<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebaModelStoreContainer" CdmEntityContainer="pruebaEntities1">
    <EntitySetMapping Name="cargos">
      <EntityTypeMapping TypeName="pruebaModel.cargos">
        <MappingFragment StoreEntitySet="cargos">
          <ScalarProperty Name="car_cod" ColumnName="car_cod" />
          <ScalarProperty Name="car_des" ColumnName="car_des" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="pruebaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usu_cod" ColumnName="usu_cod" />
          <ScalarProperty Name="usu_nom" ColumnName="usu_nom" />
          <ScalarProperty Name="car_cod" ColumnName="car_cod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prclistaareas" FunctionName="pruebaModel.Store.prclistaareas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pruebaModel.prclistaareas_Result">
          <ScalarProperty Name="car_cod" ColumnName="car_cod" />
          <ScalarProperty Name="car_des" ColumnName="car_des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prclistausuario" FunctionName="pruebaModel.Store.prclistausuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pruebaModel.prclistausuario_Result">
          <ScalarProperty Name="usu_cod" ColumnName="usu_cod" />
          <ScalarProperty Name="usu_nom" ColumnName="usu_nom" />
          <ScalarProperty Name="car_des" ColumnName="car_des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prcopeusu" FunctionName="pruebaModel.Store.prcopeusu" />
  </EntityContainerMapping>
</Mapping>